ClientCloud/ClientCloud/LoginPage.xaml

<Page x:Class="ClientCloud.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClientCloud"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="379,104,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="379,170,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" FontSize="14"/>
        <TextBox Name="loginText" HorizontalAlignment="Left" Height="23" Margin="342,128,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <PasswordBox Name="passwordText" HorizontalAlignment="Left" Height="23" Margin="342,194,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Name="buttonEnter" Content="Войти" HorizontalAlignment="Left" Margin="366,241,0,0" VerticalAlignment="Top" Width="75" Click="EnterClick"/>
        <Button Name="buttonRegistration" Content="Регистрация" HorizontalAlignment="Left" Margin="348,294,0,0" VerticalAlignment="Top" Width="114" Click="RegistrationClick"/>
        <xctk:BusyIndicator Name="loading" IsBusy="False" BusyContent="Идет проверка.."/>

    </Grid>
</Page>
