ClientCloud/ClientCloud/RegistrationPage.xaml

<Page x:Class="ClientCloud.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClientCloud"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrationPage">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="379,104,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="379,170,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" FontSize="14"/>
        <TextBox Name="loginText" HorizontalAlignment="Left" Height="23" Margin="342,128,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="passwordText" HorizontalAlignment="Left" Height="23" Margin="342,194,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Name="registrationButton" Content="Регистрация" HorizontalAlignment="Left" Margin="341,296,0,0" VerticalAlignment="Top" Width="120" Click="Registration"/>
        <TextBlock HorizontalAlignment="Left" Margin="386,232,0,0" TextWrapping="Wrap" Text="Ключ" VerticalAlignment="Top" FontSize="14"/>
        <TextBox Name="keyText" HorizontalAlignment="Left" Height="23" Margin="160,255,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="505"/>
        <Button Name="backButton" Content="Назад" HorizontalAlignment="Left" Margin="512,296,0,0" VerticalAlignment="Top" Width="120" Click="backButtonClick"/>
        <xctk:BusyIndicator Name="loading" IsBusy="False" BusyContent="Идет проверка.."/>
    </Grid>
</Page>
